sonar.projectKey=ecocommons-australia_ecocommons-platform_data-explorer-ui_AYACeuqIzejaG_Uw-IFw
sonar.qualitygate.wait=true
sonar.projectName=Data Explorer UI
sonar.javascript.lcov.reportPaths=/builds/ecocommons-australia/ecocommons-platform/data-explorer-ui/coverage/lcov.info
sonar.testsExecutionReportPaths=junit.xml
