sonar.projectKey=ecocommons-australia_ecocommons-platform_data-explorer-ui_AYACeuqIzejaG_Uw-IFw
sonar.qualitygate.wait=true
sonar.projectName=Data Explorer UI
sonar.javascript.lcov.reportPaths=./coverage/lcov.info,./jest-coverage/lcov.info
sonar.testExecutionReportPaths=./cypress-sonarqube-reports.all.xml
sonar.test.inclusions=**/*.spec.js
sonar.sources=./
sonar.tests=./cypress/integration/
